# JRAW-for-Everything

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/net/dean/jraw/gradle/: CredentialsTask.groovy
docs/: build.gradle
docs/src/main/kotlin/net/dean/jraw/docs/: BookBuilder.kt
lib/: build.gradle
lib/src/main/java/net/dean/jraw/databind/: ModelAdapterFactory.java
lib/src/main/java/net/dean/jraw/models/: Account.java  Comment.java  Message.java  OAuthData.java  PersistedAuthData.java  Submission.java  ThumbnailType.java
lib/src/main/kotlin/net/dean/jraw/: RedditClient.kt
lib/src/main/kotlin/net/dean/jraw/databind/: RedditModelAdapterFactory.kt  RepliesAdapterFactory.kt
lib/src/main/kotlin/net/dean/jraw/http/: BasicAuthenticator.kt  HttpRequest.kt  HttpResponse.kt  NetworkException.kt  OkHttpNetworkAdapter.kt  SimpleHttpLogger.kt
lib/src/main/kotlin/net/dean/jraw/models/: GalleryData.kt  MediaMetadata.kt  PublicContribution.kt
lib/src/main/kotlin/net/dean/jraw/oauth/: AuthManager.kt  DeferredPersistentTokenStore.kt  JsonFileTokenStore.kt  OAuthHelper.kt  StatefulAuthHelper.kt
lib/src/main/kotlin/net/dean/jraw/pagination/: BarebonesPaginator.kt
lib/src/main/kotlin/net/dean/jraw/references/: FlairReferences.kt  SubmissionReference.kt  UserReferences.kt
lib/src/main/kotlin/net/dean/jraw/tree/: RootCommentNode.kt  TreeTraverser.kt
lib/src/main/kotlin/net/dean/jraw/websocket/: LiveThreadListener.kt
lib/src/test/kotlin/net/dean/jraw/test/: CredentialsUtil.kt  mock.kt  util.kt
lib/src/test/kotlin/net/dean/jraw/test/integration/: JsonFileTokenStoreTest.kt  LiveThreadReferenceTest.kt  RedditClientTest.kt
lib/src/test/kotlin/net/dean/jraw/test/unit/: AccountHelperTest.kt  ExtensionsTest.kt  HttpRequestTest.kt
meta/: build.gradle
